<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
	
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class= "text-center">
<h2>Vita Gallery</h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/projects/playstation-vita/vita_1.jpg">
      <img src="assets/images/projects/playstation-vita/vita_1.jpg" alt="Screenshot" width="600" height="400">
    </a>
    <div class="desc">A screenshot of some basic use of augmented reality and the markers.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/projects/playstation-vita/splash-screen.png">
      <img src="assets/images/projects/playstation-vita/splash-screen.png" alt="Splash Screen" width="600" height="400">
    </a>
    <div class="desc">A splash screen I designed for the game. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/projects/playstation-vita/menu-background.png">
      <img src="assets/images/projects/playstation-vita/menu-background.png" alt="Menu Screen" width="600" height="400">
    </a>
    <div class="desc">A menu background I designed for the game, an arrow lets the user choose which option they would like to go to. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/projects/playstation-vita/controls.png">
      <img src="assets/images/projects/playstation-vita/controls.png" alt="Control Screen" width="600" height="400">
    </a>
    <div class="desc">A control screen I designed for the game, it lets the player know the basic controls for the game</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/projects/playstation-vita/end-background.png">
      <img src="assets/images/projects/playstation-vita/end-background.png" alt="End Screen" width="600" height="400">
    </a>
    <div class="desc">An end screen I designed for the game.</div>
  </div>
</div>

<div class="clearfix"></div>
</body>
</html>